{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid3\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid4\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid5\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid6\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid7\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid8\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li5760\lin5760 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww13500\viewh22200\viewkind0
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf0 {\listtext	\'95	}Precision medicine\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}targeting the individual\
{\listtext	\uc0\u8259 	}by analysing:\
\pard\tx1660\tx2160\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2160\fi-2160\pardirnatural\partightenfactor0
\ls1\ilvl2\cf0 {\listtext	\uc0\u8259 	}genetics\
{\listtext	\uc0\u8259 	}environment\
{\listtext	\uc0\u8259 	}daily activities\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}creates predictive models to provide:\
\pard\tx1660\tx2160\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2160\fi-2160\pardirnatural\partightenfactor0
\ls1\ilvl2\cf0 {\listtext	\uc0\u8259 	}right drugs and doses for ill health\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}For any technology to succeed \
\pard\tx1660\tx2160\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2160\fi-2160\pardirnatural\partightenfactor0
\ls1\ilvl2\cf0 {\listtext	\uc0\u8259 	}Consumer demand\
{\listtext	\uc0\u8259 	}cost effective\
{\listtext	\uc0\u8259 	}maturity of the technology\
{\listtext	\uc0\u8259 	}socio economic\
{\listtext	\uc0\u8259 	}all must work together\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}Why is is this important now\
\pard\tx1660\tx2160\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2160\fi-2160\pardirnatural\partightenfactor0
\ls1\ilvl2\cf0 {\listtext	\uc0\u8259 	}Analysing the human genome \
{\listtext	\uc0\u8259 	}todays cost less 10% of what it cost in 2008\
{\listtext	\uc0\u8259 	}the data is big\
\pard\tx2380\tx2880\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2880\fi-2880\pardirnatural\partightenfactor0
\ls1\ilvl3\cf0 {\listtext	\uc0\u8259 	}5 letters in one genome is 700MB (we have 3 billion letters)\
{\listtext	\uc0\u8259 	}200GB for the entire genome for one person\
{\listtext	\uc0\u8259 	}takes a day to sequence\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}More electronic records are now stored\
\pard\tx1660\tx2160\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2160\fi-2160\pardirnatural\partightenfactor0
\ls1\ilvl2\cf0 {\listtext	\uc0\u8259 	}Doctors\
{\listtext	\uc0\u8259 	}Hospitals\
{\listtext	\uc0\u8259 	}Visits and lab tests\
{\listtext	\uc0\u8259 	}One hospital reported 120 TB in 2013 and then double in the next two years\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}Summary\
\pard\tx1660\tx2160\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2160\fi-2160\pardirnatural\partightenfactor0
\ls1\ilvl2\cf0 {\listtext	\uc0\u8259 	}reduced cost of analysis\
{\listtext	\uc0\u8259 	}cheap storage\
{\listtext	\uc0\u8259 	}digitisation of paper records\
{\listtext	\uc0\u8259 	}ONE MORE THING NEEDED:\
\pard\tx2380\tx2880\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2880\fi-2880\pardirnatural\partightenfactor0
\ls1\ilvl3\cf0 {\listtext	\uc0\u8259 	}integration of \
\pard\tx3100\tx3600\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li3600\fi-3600\pardirnatural\partightenfactor0
\ls1\ilvl4\cf0 {\listtext	\uc0\u8259 	}People\
\pard\tx3820\tx4320\tx4535\tx5102\tx5669\tx6236\tx6803\li4320\fi-4320\pardirnatural\partightenfactor0
\ls1\ilvl5\cf0 {\listtext	\uc0\u8259 	}Mobile health apps\
\pard\tx4540\tx5040\tx5102\tx5669\tx6236\tx6803\li5040\fi-5040\pardirnatural\partightenfactor0
\ls1\ilvl6\cf0 {\listtext	\uc0\u8259 	}heart\
{\listtext	\uc0\u8259 	}bp\
{\listtext	\uc0\u8259 	}oxygen\
{\listtext	\uc0\u8259 	}also human behaviour like a meditation app captures interactions\
\pard\tx3820\tx4320\tx4535\tx5102\tx5669\tx6236\tx6803\li4320\fi-4320\pardirnatural\partightenfactor0
\ls1\ilvl5\cf0 {\listtext	\uc0\u8259 	}Self reported data on social media or other apps\
\pard\tx4540\tx5040\tx5102\tx5669\tx6236\tx6803\li5040\fi-5040\pardirnatural\partightenfactor0
\ls1\ilvl6\cf0 {\listtext	\uc0\u8259 	}when did take a drug\
{\listtext	\uc0\u8259 	}feel a sensation\
{\listtext	\uc0\u8259 	}\
\pard\tx3100\tx3600\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li3600\fi-3600\pardirnatural\partightenfactor0
\ls1\ilvl4\cf0 {\listtext	\uc0\u8259 	}Sensors\
\pard\tx3820\tx4320\tx4535\tx5102\tx5669\tx6236\tx6803\li4320\fi-4320\pardirnatural\partightenfactor0
\ls1\ilvl5\cf0 {\listtext	\uc0\u8259 	}digital sensors are now storing the data for analysis and not just realtime\
{\listtext	\uc0\u8259 	}fitness devices\
\pard\tx4540\tx5040\tx5102\tx5669\tx6236\tx6803\li5040\fi-5040\pardirnatural\partightenfactor0
\ls1\ilvl6\cf0 {\listtext	\uc0\u8259 	}generate data about days of health and not just when you need a doctor\
{\listtext	\uc0\u8259 	}How much data?\
\pard\tx5260\tx5760\tx6236\tx6803\li5760\fi-5760\pardirnatural\partightenfactor0
\ls1\ilvl7\cf0 {\listtext	\uc0\u8259 	}2-5 GB per day for a fitbit\
\pard\tx3100\tx3600\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li3600\fi-3600\pardirnatural\partightenfactor0
\ls1\ilvl4\cf0 {\listtext	\uc0\u8259 	}Organisations\
\pard\tx3820\tx4320\tx4535\tx5102\tx5669\tx6236\tx6803\li4320\fi-4320\pardirnatural\partightenfactor0
\ls1\ilvl5\cf0 {\listtext	\uc0\u8259 	}public databases\
\pard\tx4540\tx5040\tx5102\tx5669\tx6236\tx6803\li5040\fi-5040\pardirnatural\partightenfactor0
\ls1\ilvl6\cf0 {\listtext	\uc0\u8259 	}experimental and computed data\
{\listtext	\uc0\u8259 	}knowledge bases\
{\listtext	\uc0\u8259 	}Unified medical language system\
{\listtext	\uc0\u8259 	}\
}