{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww13540\viewh22200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 - Describe how growing torrent of data and on demand cloud computing has launched data science field\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\'95	}New Opportunities are a signal of changing times\
{\listtext	\'95	}Mckinsey report said Data S will # Catalyst for economic growth\
{\listtext	\'95	}Reason? Torrent of data growing\
{\listtext	\'95	}$600 drive today can store all the music in the world\
{\listtext	\'95	}2010 5 billion mobiles in use\
{\listtext	\'95	}apps on mobiles creates mass of data \
{\listtext	\'95	}30 billion pieces of content shared on Facebook a month\
{\listtext	\'95	}40% projected growth in global data and 5% spend in IT\
{\listtext	\'95	}Cloud computing or on demand computing \
{\listtext	\'95	}We can do CC anytime anywhere\
{\listtext	\'95	}The factors are at the core of the launch of big data\
}